\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Top 10 biến có tương quan cao nhất với DEFAULT}}{4}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Thống kê mẫu của những biến chính}}{5}{table.caption.7}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Phân phối của biến SEX (Giới tính)}}{5}{table.caption.9}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Phân phối của biến EDUCATION (Trình độ học vấn)}}{6}{table.caption.10}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Phân phối của biến MARRIAGE (Tình trạng hôn nhân)}}{6}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh bộ siêu tham số trước và sau khi tối ưu hóa}}{10}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh hiệu năng giữa các mô hình trên tập kiểm thử}}{11}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Khuyến Nghị Model Theo Business Context}}{16}{table.caption.17}%
