\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Phân phối biến mục tiêu (Vỡ nợ vs. Không vỡ nợ) - Class Imbalance rất đáng kề}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ma trận tương quan giữa những biến chính - Thấy rõ đa cộng tuyến trong BILL\_AMT và PAY\_AMT}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Phân phối của các biến số học chính (Boxplot) - có outliers trong BILL\_AMT và PAY\_AMT}}{5}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Đường cong ROC so sánh các mô hình}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ Feature Importance - late\_payment\_count chiếm ưu thế}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ma trận nhầm lẫn của các mô hình tốt nhất}}{12}{figure.caption.17}%
\addvspace {10\p@ }
