\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do thực hiện đề tài}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi và Giới hạn}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}TỔNG QUAN DỮ LIỆU VÀ PHÂN TÍCH KHÁM PHÁ (EDA)}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mô tả tập dữ liệu}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phân tích phân phối và Tương quan}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phân phối biến mục tiêu và Mất cân bằng Lớp (Class Imbalance)}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tương quan giữa Các Biến và Vỡ nợ}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Đa Cộng Tuyến (Multicollinearity) - BILL\_AMT và PAY\_AMT}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Phân tích Các Biến Số Học (Numerical Variables)}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Thống Kê Mô Tả (Descriptive Statistics)}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Phân Phối và Outliers}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Phân Tích Các Biến Phân Loại (Categorical Variables)}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Phân Phối Biến Giới Tính (SEX)}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Phân Phối Biến Học Vấn (EDUCATION)}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Phân Phối Biến Tình trạng Hôn Nhân (MARRIAGE)}{6}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP NGHIÊN CỨU}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tiền Xử Lý Dữ Liệu và Làm Sạch}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Xử Lý Biến Định Danh}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Xử Lý Trạng Thái Thanh Toán - PAY\_0 đến PAY\_6}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Kỹ Nghệ Đặc Trưng Chuyên Sâu (Feature Engineering)}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}1. Tỷ Lệ Sử Dụng Tín Dụng (Credit Utilization Ratio)}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}2. Tỷ Lệ Thanh Toán (Payment Ratio)}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}3. Tần Suất Chậm Nợ (Late Payment Count)}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Giải Quyết Mất Cân Bằng Dữ Liệu bằng SMOTE}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SMOTE (Synthetic Minority Over-sampling Technique)}{8}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Các Metrics Đánh Giá}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}KẾT QUẢ VÀ THẢO LUẬN}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mô hình Boosting và Tối ưu hóa Optuna}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tối ưu hóa siêu tham số }{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Đánh giá và So sánh hiệu năng}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Phân tích chuyên sâu và Khuyến nghị triển khai}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Phân tích Độ Quan Trọng của Đặc Trưng (Feature Importance)}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ma trận nhầm lẫn (Confusion Matrix)}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Các Kết Quả Chính}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ứng Dụng Thực Tế}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Khuyến Nghị Chi Tiết}{16}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Giới Hạn và Hạn Chế}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Hướng Phát Triển Tiếp Theo}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Kết Luận Cuối}{17}{section.5.5}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{18}{chapter*.18}%
