\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do thực hiện đề tài}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset nghiên cứu}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}PHƯƠNG PHÁP NGHIÊN CỨU}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tiền xử lý và Làm sạch dữ liệu}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tạo đặc trưng (Feature Engineering)}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Xử lý dữ liệu mất cân bằng}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ VÀ THẢO LUẬN}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Huấn luyện mô hình}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Đánh giá kết quả}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN}{4}{chapter.4}%
